PORT=3000
SOCKET_PORT=3002

DB_HOST_DEV=localhost
DB_PORT_DEV=27017
DB_NAME_DEV=Clothing_DEV_v2

JWT_SECRET=abc123
AT_EXPIRED_IN="1 day"
RT_EXPIRED_IN="2 days"

MAILER_SENDER=phuquy2k3.2003@gmail.com
MAILER_PASSWORD=lrusgfnlpgikzawa
MAILER_TOKEN_EXPIRED_IN=5m

MONGODB_URI=mongodb://your_mongodb_connection_string
