PORT=3000
SOCKET_PORT=3002

DB_HOST_DEV=localhost
DB_PORT_DEV=27017
DB_NAME_DEV=Clothing_DEV_v2

JWT_SECRET=abc123
AT_EXPIRED_IN="1 day"
RT_EXPIRED_IN="2 days"

MAILER_SENDER=tqp30112003@gmail.com
MAILER_PASSWORD=tebwienzuxbqwkuf
MAILER_TOKEN_EXPIRED_IN=5m

REACT_URL=/
CLIENT_URL=http://localhost:3000

MONGODB_URI=mongodb://your_mongodb_connection_string

CLOUDINARY_NAME=dvtospffc
CLOUDINARY_API_KEY=627362295833823
CLOUDINARY_API_SECRET=Egqiy3Fw2NxyY_3MYqYrndE8xbc
CLOUDINARY_URL=cloudinary://627362295833823:Egqiy3Fw2NxyY_3MYqYrndE8xbc@dvtospffc